

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Docker Guide</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="None" href="index.html"/>
        <link rel="next" title="Developer Guide" href="devel_guide.html"/>
        <link rel="prev" title="Installation Guide" href="installation_guide.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> petrel
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Docker Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#use-your-own-code">Use your own code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devel_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_options.html">Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="request_handler.html">Request Handler Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin_libs.html">Builtin Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="native_libs.html">Native Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_howto.html">Native Library Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://apohl79.github.io/petrel">Website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/apohl79/petrel">Source Code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">petrel</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Docker Guide</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="docker-guide">
<h1>Docker Guide<a class="headerlink" href="#docker-guide" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.docker.com/">Docker</a> is a container manager for Linux that became quite popular. We have created an <a class="reference external" href="https://hub.docker.com/r/apohl79/petrel/">image</a> and pushed it to Docker Hub (Dockers public image registry).</p>
<p>You can run a container very quickly via:</p>
<div class="highlight-python"><div class="highlight"><pre>$ docker run --name petrel-test -p 8585:8585 -d apohl79/petrel
</pre></div>
</div>
<p>Docker will download the image, create a container named <code class="docutils literal"><span class="pre">petrel-test</span></code> and run it. Now you can fire a test request to petrel. If you are on linux you can just use localhost. On OS X for example you have to use the IP of your docker VM (should be <code class="docutils literal"><span class="pre">192.168.99.100</span></code> in a default installation):</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl &quot;http://localhost:8585/&quot;
&lt;html&gt;&lt;head&gt;&lt;title&gt;petrel test page&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;petrel test page&lt;/h1&gt;We got called 6 times&lt;/body&gt;&lt;/html&gt;
</pre></div>
</div>
<div class="section" id="use-your-own-code">
<h2>Use your own code<a class="headerlink" href="#use-your-own-code" title="Permalink to this headline">¶</a></h2>
<p>You have two ways of using this image with your own service code:</p>
<ol class="arabic">
<li><p class="first">Use volumes to mount you service code into the docker container:</p>
<div class="highlight-python"><div class="highlight"><pre>$ docker run --name myservice -v /your/lua/dir:/lua:ro -p 8585:8585 -d apohl79/petrel
</pre></div>
</div>
<p>The same way cou change petrels configuration file.</p>
</li>
<li><p class="first">Create your own image:</p>
<ol class="arabic">
<li><p class="first">Create a new directory and enter it</p>
</li>
<li><p class="first">Create a Dockerfile with the following content:</p>
<div class="highlight-python"><div class="highlight"><pre>FROM apohl79/petrel:latest
COPY /your/lua/dir/ /lua/
</pre></div>
</div>
<p>Again, if you have a different configuration, just copy it into your image to <code class="docutils literal"><span class="pre">/etc/petrel/petrel.conf</span></code> by using another <code class="docutils literal"><span class="pre">COPY</span></code> command.</p>
</li>
<li><p class="first">Now build your image:</p>
<div class="highlight-python"><div class="highlight"><pre>$ docker build -t myservice .
</pre></div>
</div>
</li>
<li><p class="first">And run it:</p>
<div class="highlight-python"><div class="highlight"><pre>$ docker run --name myservice -p 8585:8585 -d myservice
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="devel_guide.html" class="btn btn-neutral float-right" title="Developer Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation_guide.html" class="btn btn-neutral" title="Installation Guide" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Andreas Pohl.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>