

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Native Libraries</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="None" href="index.html"/>
        <link rel="next" title="Native Library Tutorial" href="lib_howto.html"/>
        <link rel="prev" title="petrel Library" href="lib_petrel.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> petrel
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_options.html">Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="request_handler.html">A Request Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin_libs.html">Builtin Libraries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Native Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#function-types">Function Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#member-functions">Member Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#static-functions">Static Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lib_howto.html">Native Library Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://apohl79.github.io/petrel">Website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/apohl79/petrel">Source Code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">petrel</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Native Libraries</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="native-libraries">
<h1>Native Libraries<a class="headerlink" href="#native-libraries" title="Permalink to this headline">¶</a></h1>
<p>Native libraries are written in C++. You have to implement a class that inherits from <code class="docutils literal"><span class="pre">petrel::lib::library</span></code>. A library exports static or non static member functions (see <a class="reference internal" href="#function-types"><span>Function Types</span></a>).</p>
<dl class="class">
<dt id="_CPPv2N6petrel3lib7libraryE">
<span id="petrel::lib::library"></span><em class="property">class </em><code class="descclassname">petrel::lib::</code><code class="descname">library</code><a class="headerlink" href="#_CPPv2N6petrel3lib7libraryE" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class for a library. (<a class="reference external" href="https://github.com/apohl79/petrel/blob/master/src/lib/library.h">source</a>)</p>
<dl class="function">
<dt id="_CPPv2N6petrel3lib7library7libraryEP11lib_context">
<span id="petrel::lib::library::library__lib_contextP"></span><code class="descclassname"></code><code class="descname">library</code><span class="sig-paren">(</span>lib_context *<em>ctx</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6petrel3lib7library7libraryEP11lib_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Constructor.</p>
<dl class="function">
<dt id="_CPPv2NK6petrel3lib7library7contextEv">
<span id="petrel::lib::library::contextC"></span>lib_context &amp;<code class="descclassname"></code><code class="descname">context</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6petrel3lib7library7contextEv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Get access to the library context object, that provides a handle to petrels server object.</p>
<dl class="function">
<dt id="_CPPv2NK6petrel3lib7library10io_serviceEv">
<span id="petrel::lib::library::io_serviceC"></span>boost::asio::io_service &amp;<code class="descclassname"></code><code class="descname">io_service</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6petrel3lib7library10io_serviceEv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Get access to the io_service object.</p>
</dd></dl>

<p>When creating an instance of a library, petrel passes pointer to a <code class="docutils literal"><span class="pre">lib_context</span></code> object to the constructor to enable the library to access the <code class="docutils literal"><span class="pre">server</span></code> object, that provides access to the DNS <code class="docutils literal"><span class="pre">resolver_cache</span></code> or the <code class="docutils literal"><span class="pre">metrics::registry</span></code> etc. In addition it contains a handle to the <code class="docutils literal"><span class="pre">io_service</span></code> object of the current executing thread to allow for IO operations.</p>
<p>The library class itself as well as all exported functions have to be declared separately for the library loader to work. This is done by using the following directives in the library implementation file:</p>
<dl class="function">
<dt id="DECLARE_LIB_BEGIN">
<code class="descname">DECLARE_LIB_BEGIN</code><span class="sig-paren">(</span><em>class</em><span class="sig-paren">)</span><a class="headerlink" href="#DECLARE_LIB_BEGIN" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a library class declaration. All <code class="docutils literal"><span class="pre">ADD_LIB_*</span></code> and <code class="docutils literal"><span class="pre">ENABLE_LIB_*</span></code> directives must be used within a <code class="docutils literal"><span class="pre">DECLARE_LIB_BEGIN</span></code> and <code class="docutils literal"><span class="pre">DECLARE_LIB_END</span></code> directive.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>class</strong> &#8211; The name of the class to declare.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DECLARE_LIB_END">
<code class="descname">DECLARE_LIB_END</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DECLARE_LIB_END" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalize the registration and close the class declaration.</p>
</dd></dl>

<dl class="function">
<dt id="ADD_LIB_METHOD">
<code class="descname">ADD_LIB_METHOD</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#ADD_LIB_METHOD" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a non static class method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>class</strong> &#8211; The name of the member function to export.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ADD_LIB_FUNCTION">
<code class="descname">ADD_LIB_FUNCTION</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#ADD_LIB_FUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a static class method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>class</strong> &#8211; The name of the static member function to export.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ENABLE_LIB_STATE_INIT">
<code class="descname">ENABLE_LIB_STATE_INIT</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ENABLE_LIB_STATE_INIT" title="Permalink to this definition">¶</a></dt>
<dd><p>When petrel intializes a LUA state it loads all registerd libraries into the state. If a library wants to prepare something for each state it gets loaded to, it can implement the following static member function and call this directive to enable the hook:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">static</span> <span class="kt">void</span> <span class="nf">state_init</span><span class="p">(</span><span class="n">lua_State</span><span class="o">*</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ENABLE_LIB_LOAD">
<code class="descname">ENABLE_LIB_LOAD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ENABLE_LIB_LOAD" title="Permalink to this definition">¶</a></dt>
<dd><p>When petrel loads a library shared object it will call the load hook. A library can implement the following static member function and call this directive to enable it:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">static</span> <span class="kt">void</span> <span class="nf">load</span><span class="p">();</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ENABLE_LIB_UNLOAD">
<code class="descname">ENABLE_LIB_UNLOAD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ENABLE_LIB_UNLOAD" title="Permalink to this definition">¶</a></dt>
<dd><p>When petrel unloads a library shared object it will call the unload hook. A library can implement the following static member function and call this directive to enable it:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">static</span> <span class="kt">void</span> <span class="nf">unload</span><span class="p">();</span>
</pre></div>
</div>
</dd></dl>

<p>Please read the <a class="reference internal" href="lib_howto.html"><em>Native Library Tutorial</em></a> for an example.</p>
<div class="section" id="function-types">
<span id="id1"></span><h2>Function Types<a class="headerlink" href="#function-types" title="Permalink to this headline">¶</a></h2>
<p>A library can implement two types of functions:</p>
<ul class="simple">
<li><strong>Member functions</strong> - that require an object instanciation</li>
<li><strong>Static functions</strong> - that can be called without an object</li>
</ul>
<p>Each function that should be exposed into LUA has to implement the following signature:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">int</span> <span class="nf">function_name</span><span class="p">(</span><span class="n">lua_State</span><span class="o">*</span> <span class="n">L</span><span class="p">);</span>
</pre></div>
</div>
<p>When a function gets called from LUA the <code class="docutils literal"><span class="pre">lua_State</span></code> is used to retrieve function paramters, return values and throw errors. Please read the <a class="reference external" href="http://www.lua.org/manual/5.3/manual.html#4">LUA Reference Manual</a> for more details on the LUA C API.</p>
<div class="section" id="member-functions">
<h3>Member Functions<a class="headerlink" href="#member-functions" title="Permalink to this headline">¶</a></h3>
<p>Member function need to be used if some state is required to be kept within an object. For example your library implements a driver to some network service. You would need a method to establish the connection and one to send and receive data.</p>
<p>A library object can always be created by calling it&#8217;s name in LUA. Each library has a parameter less constructor:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">instance</span> <span class="o">=</span> <span class="n">mylib</span><span class="p">()</span>
</pre></div>
</div>
<p>Now you can call member functions on your instance:</p>
<div class="highlight-python"><div class="highlight"><pre>instance:connect(&quot;some.host.com&quot;)
</pre></div>
</div>
</div>
<div class="section" id="static-functions">
<h3>Static Functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h3>
<p>Static functions do not require an object to be instanciated. In LUA you call them as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mylib</span><span class="o">.</span><span class="n">static_work</span><span class="p">(</span><span class="s2">&quot;foobar&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lib_howto.html" class="btn btn-neutral float-right" title="Native Library Tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lib_petrel.html" class="btn btn-neutral" title="petrel Library" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Andreas Pohl.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>